<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="160.0" minWidth="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="hangman.RoundsPopUpController">
   <center>
      <TableView fx:id="statsTable" maxHeight="161.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="601.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="wordsCol" prefWidth="188.0" style="-fx-alignment: CENTER;" text="Word" />
            <TableColumn fx:id="guessesCol" prefWidth="128.0" style="-fx-alignment: CENTER;" text="Guesses" />
          <TableColumn fx:id="pointsCol" prefWidth="124.0" style="-fx-alignment: CENTER;" text="Points" />
            <TableColumn fx:id="outcomeCol" prefWidth="159.0" style="-fx-alignment: CENTER;" text="Outcome" />
        </columns>
      </TableView>
   </center>
</BorderPane>
